<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Driver Drowsiness Detection</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    background-size: cover;
    background-position: center;
}

nav {
    padding: 10px 0;
    margin-top: 80px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    padding-left: 80px;
    margin-right: 20px;
    font-size: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #007bff;
}

.contact-info {
    color: white;
    text-align: center;
}

.column {
    float: left;
    width: 23%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.email-id {
    font-size: x-small;
}

.name {
    font-size: x-large;
}

</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/signup">Signup</a></li>
    </ul>
</nav>

<header>
    <h1>Contact Information</h1>
</header>
<main>
    <section class="contact-info">
        


        <div class="row">
            <div class="column">
              <div class="card">
                <img src="../static/images/poonamimg.jpg" alt="Jane" style="width:80%">
                <div class="container">
                  <h2 class="name">Poonam Jadhav</h2>
                  <p class="title">Team Leader</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p class="email-id">Email: poonam.jadhav.comp.2020@vpkbiet.org</p>
                  <p class="email-id">Mobile No:7249002203</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="../static/images/samimg.jpg" alt="Mike" style="width:80%">
                <div class="container">
                    <h2 class="name">Samadhan Jadhav</h2>
                    <p class="title">Team Member</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p class="email-id">Email: samadhan.jadhav.comp.2020@vpkbiet.org</p>
                    <p class="email-id">Mobile No:7264896688</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="../static/images/patilimg.jpeg" alt="John" style="width:80%">
                <div class="container">
                    <h2 class="name">Suraj Bolashette</h2>
                    <p class="title">Team Member</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p class="email-id">Email: suraj.bolashette.comp.2020@vpkbiet.org</p>
                    <p class="email-id">Mobile No:9518710077</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>


            <div class="column">
                <div class="card">
                  <img src="../static/images/surajimg.jpeg" alt="John" style="width:80%">
                  <div class="container">
                    <h2 class="name">Shrikant Gaikwad</h2>
                    <p class="title">Team Member</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p class="email-id">Email: shrikant.gaikwad.comp.2020@vpkbiet.org</p>
                    <p class="email-id">Mobile No:9011843787</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
          </div>

    </section>
</main>
</body>
</html>

