<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Driver Drowsiness Detection</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../static/images/car1.jpg');
    background-size: cover;
    background-position: center;
}

nav {
    padding: 10px 0;
    margin-top: 80px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    padding-left: 80px;
    margin-right: 20px;
    font-size: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #007bff;
}

.container {
    max-width: 1000px;
    margin: 150px auto;
    padding: 30px;
}

h1 {
    padding: 10px;
    margin-top: 15px;
    text-align: center;
    color: #fff;
    background-color: black;
}

.options {
    text-align: center;
    margin-top: 20px;
}

.options a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.start-button, .stop-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.start-button:hover, .stop-button:hover {
    background-color: #0056b3;
}

.info {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/signup">Signup</a></li>
    </ul>
</nav>

<div class="container">
    <h1>Driver Drowsiness Detection system</h1>

    
    <div class="options">
        <a href="/login">Login</a>
    </div>
    <div class="options">
        <a href="/index2">Demo</a>
    </div>
    

    
    <!-- <div class="info">
        <h2>Project Information</h2>
        <p>This project aims to detect driver drowsiness using computer vision techniques.</p>
        <p>It utilizes a camera to monitor the driver's facial expressions and alerts them if signs of drowsiness are detected.</p>
        <p>Features:</p>
        <ul>
            <li>Real-time drowsiness detection</li>
            <li>Alert system</li>
            <li>User authentication (login/signup)</li>
        </ul>
    </div> -->
</div>

<script src="index.js"></script>
</body>
</html>
